% IDEA: creare kind set, type star set, poi tipare term -> set -> o i tipi
kind term type. % everything is a term

% Proc definitions (intro and elim will define of, eq will define step, steps, conv)

% typing
type of term -> term -> o.
mode (of i o).
of T T' :- print (of T T'), fail. 
of (uvar as X) T :- declare_constraint (of X T) [X].

% one step conversion
mode (step i o).
step X Y :- print (step X Y), fail.

% multiple step conversion
mode (steps i o).
steps X Y :- print (steps X Y), fail.
steps M N :- step M M', !, steps M' N.
steps M M.

% rules for term equivalence
mode (conv i i).
conv X Y :- print (conv X Y), fail.
%mode (conv i i).
%conv M N :- steps M M', steps N N', M' = N'.

% --------------------------- %
% ---- CARTESIAN PRODUCT ---- %
% --------------------------- %

% FORMATION
type prod term -> (term -> term) -> term.

% INTRODUCTION
type lam term -> (term -> term) -> term.
of (lam A F) (prod A B) :- pi x\ of x A => of (F x) (B x).
conv (lam A F) (lam A G) :- pi x\ conv (F x) (G x).

% ELIMINATION
type app term -> term -> term.
of (app F G) (B G) :- of G A, of F (prod A B).
conv (app M N) (app M' N') :- conv M M', conv N N'.

% EQUALITY
step (app (lam _A F) X) (F X).
step (app L X) R :- steps L (lam _A F), step (app (lam _A F) X) R.
% eta eq. rule how...? it should be like: if you type something as a function then it must be a lambda abstraction
conv (lam _A (x\ app S x)) S.

% ------------------------ %
% ---- DISJOINT UNION ---- %
% ------------------------ %

% PROBLEMA: praticamente bisogna specificare tutto a mano, non c'e' altro modo?

% FORMATION
type sum term -> (term -> term) -> term.

% INTRODUCTION
type pair term -> (term -> term) -> term -> term -> term.
of (pair A B _X _Y) (sum A B).

% ELIMINATION
type split term -> (term -> term -> term) -> (term -> term -> term) -> term.
of (split (pair A B X Y) C F) (C X Y) :- 
    pi x y\ (of x A, of y (B x)) => of (F x y) (C x y).

% EQUALITY
step (split (pair _A _B X Y) _C F) (F X Y).
step (split P _C F) R :- steps P (pair _A _B X Y), step (split (pair P _A _B X Y) _C F) R.

% -------------------------------- %
% ---- PROPOSITIONAL EQUALITY ---- %
% -------------------------------- %

% dubbio: I(A, a, b) si rifa' a =_A b, che ho inteso come riduzione. vuol dire che devo implementare la riduzione per poter tipare e quindi il tipaggio riduce?
type eq term -> term -> term -> term.

% ------------------ %
% ---- NATURALS ---- %
% ------------------ %

% FORMATION
type nat term.

% INTRODUCTION
type zero term.
type succ term -> term.
of zero nat.
of (succ N) nat :- of N nat.

%type nat_elim ...

% EQUALITY
