% rec_term is called by a tactic
% when it needs to perform the
% recovery of metavars

mode (rec_term i i i).

%rec_term A B C :- print (rec_term A B C), fail.

rec_term (uvar as Y) Vars K :- lookdown Y X, K [(Vars, X)].

rec_term (lam N T F) Vars K :- pi x\ rec_term (F x) [(x, N)|Vars] K.
rec_term (app M N) Vars K :- rec_term M Vars K, rec_term N Vars K.

rec_term (pair M N) Vars K :- rec_term M Vars K, rec_term N Vars K.
rec_term (fst P) Vars K :- rec_term P Vars K.
rec_term (snd P) Vars K :- rec_term P Vars K.
rec_term (split P N1 N2 Func) Vars K :-
    rec_term P Vars K,
    pi x y\ rec_term (Func x y) [[(x, N1), (y, N2)]|Vars] K.

rec_term zero Vars K :- K [].
rec_term (succ N) Vars K :- rec_term N Vars K.
rec_term (natrec N ZE N1 N2 RFunc) :-
    rec_term N Vars K,
    rec_term ZE Vars K, 
    pi x y\ rec_term (RFunc x y) [(x, N1), (y, N2)|Vars] K.

rec_term (id T X) Vars K :- rec_term X Vars K.

rec_term X Vars K :-
    name X,
    % dovrei controllare che X sia in Vars?
    K [].


