% ----------------- %
% ---- TACTICS ---- %
% ----------------- %

% ---- CARTESIAN PRODUCT ---- %

tactic (intro N) (goal _ (prod _ _) _ _) _ (lam N A F).

tactic (mapp N) _ FVars (app Lam dots) :- get_named N FVars Lam.


% ---- DISJOINT UNION ---- %

tactic andI (goal _ (sum _ _) _ _) FVars (pair P Q).

tactic andEL _ FVars (fst P).
tactic andER _ FVars (snd P).

tactic (andEL N) _ FVars (fst P) :- get_named N FVars P.
tactic (andER N) _ FVars (snd P) :- get_named N FVars P.

tactic (andE N N1 N2) _ FVars (split P N1 N2 F) :- get_named N FVars P.


% ---- PROP. ID ---- %

tactic idIntro _ _ (refl A Y).
