accumulate utils.

% ------------------ %
% ---- ITP LOOP ---- %
% ------------------ %

loop [] OutScript InScript :-
    reverse OutScript OutReversed,
    print "Total script:" OutReversed.

loop [(Vars,X)|TL] OutScript [] :-
    print_constraints,
    print, print Vars "|-" X,
    read T,
    tactic T TE Vars (Goals \ sigma TL' \
        X = TE,
        append Goals TL TL',
        loop TL' [T|OutScript] []).

loop [(Vars,X)|TL] OutScript [T|InScript] :-
    tactic T TE Vars (Goals \ sigma TL' \
        X = TE,
        append Goals TL TL',
        loop TL' [T|OutScript] InScript).


get_var_names [] [].
get_var_names [(X, N)|TL] TL' :- 
    get_var_names TL VNTL,
    append [N] VNTL TL'.
