% Code needed to extend copy so that we can go from `of` thread to `itp` thread
% and vv i.e. to properly copy a type which could contain bindings or fresh
% variabiles and so on.

% During itp we add `copyvar ci atom` clauses that are used here. If we are
% copying from a type then we'll copy X to Y where X is an eigenvariable, if we
% are copying to a type then we'll copy X to Y where Y is and eigenvariable

% This file needs to be included before subst, so that these copy clauses take
% precedence

mode (copy_from_type i o).
mode (copy_to_type i o).

% Just a wrapper for copy
copy_from_type X Y :- copy X Y.
copy_to_type X Y :- copy X Y.

% Invariant: here X is a term with fresh variabiles to convert to atoms
copy X Y :- name X, copy_var X Y, !.
% Invariant: here X is a term with atoms to convert to fresh variabiles
copy X Y :- copy_var Y X, name Y, !.
