% Pretty printing module, basic code borrowed from: https://github.com/LPCIC/elpi/blob/master/ELPI.md

mode (pp i o).

pp (lam Name T1 Body) S :-
    term_to_string Name Name',
    (pi x\ pp x Name' => pp (Body x) S1),
    pp T1 SType,
    S is "λ" ^ Name' ^ ": " ^ SType ^ "." ^ S1.
pp (lam T1 Body) S :-
    pi x\ (term_to_string x Name, pp x Name => pp (Body x) S1),
    pp T1 SType,
    S is "λ" ^ Name ^ ": " ^ SType ^ "." ^ S1.
pp (app Lambda Arg) S :-
    pp Lambda S1,
    pp Arg S2,
    S is "(" ^ S1 ^ " " ^ S2 ^ ")".
pp (arr T1 T2) S :-
    pp T1 S1,
    pp T2 S2,
    S is "(" ^ S1 ^ " →  " ^ S2 ^ ")".
pp (prod T1 T2) S :-
    pp T1 S1,
    pp T2 S2,
    S is "(" ^ S1 ^ " ∧ " ^ S2 ^ ")".
pp uvar "_".
pp Term S :- term_to_string Term S.
